server.port = 9090


##hibernate configuration
spring.jpa.hibernate.ddl-auto=update

##database configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/miniassigntwo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##to convert lazy initializer to json
spring.jackson.serialization.fail-on-empty-beans=false
